<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.rezasaputra.koprasi.Activity.Approval_Kecamatan"
    tools:showIn="@layout/activity_approval__kecamatan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Approval Kecamatan"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dibawah ini data koperasi yang baru masuk" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="50dp"
                android:background="@color/btn_bg"
                android:onClick="Approval_Kelembagaan"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Approval Kelembagaan"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/image_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/txt_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCapture2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="50dp"
                android:background="@color/btn_bg"
                android:onClick="Approval_Pengurus"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Approval Pengurus"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/image_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/txt_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCapture3"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="50dp"
                android:background="@color/btn_bg"
                android:onClick="Approval_BidangUsaha"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Approval Bidang Usaha"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/image_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/txt_font" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

