<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.rezasaputra.koprasi.Activity.Form1Kelurahan1"
    tools:showIn="@layout/activity_form1_kelurahan1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="II. Data Kelembagaan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lengkapi Data Dibawah ini"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Switch
                    android:padding="10dp"
                    android:id="@+id/simpleSwitch1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:checked="false"
                    android:text="Keaktifan Koperasi Tidak / Aktif"
                    android:textOff="TIDAK AKTIF"
                    android:textOn="AKTIF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Switch
                    android:padding="10dp"
                    android:id="@+id/simpleSwitch2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:layout_gravity="left"
                    android:text="Rapat Keanggotaan Tidak / Ya"
                    android:textOff="TIDAK AKTIF"
                    android:textOn="AKTIF" />

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Jumlah Anggota"
                    android:id="@+id/et_jml_anggota_kel"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Capture picture button -->
                <Button
                    android:id="@+id/btnCapture"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/btn_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Foto  Koperasi"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/image_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Foto Tidak Boleh Kosong"
                    android:textColor="#ff0000" />

            </LinearLayout>

            <ImageView
                android:padding="10dp"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:text="Next"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>





    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
