<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.rezasaputra.koprasi.Activity.Form1Kelurahan"
    tools:showIn="@layout/activity_form1_kelurahan">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="I. Data Koperasi"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lengkapi Data Dibawah ini"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Nomor Telepon / Fax"
                android:id="@+id/et_tlp_kel"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Website"
                android:id="@+id/et_website_kel"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="E-mail"
                android:id="@+id/et_email_kel"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="NPWP"
                android:id="@+id/et_npwp_kel"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Kantor/Sekretaris"
                android:textSize="15dp"
                android:textStyle="bold"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Aktif/Tidak "
                    android:textColor="#000"
                    android:theme="@style/TWOHSwitch"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Capture picture button -->
            <Button
                android:id="@+id/btnCapturePicture"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/btn_bg"
                android:onClick="onClick"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Foto  Koperasi"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/image_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/txt_font" />

        </LinearLayout>
        </LinearLayout>



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/simpen"
            android:text="Next"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
