<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.rezasaputra.koprasi.Activity.Form2Kelurahan"
    tools:showIn="@layout/activity_form2_kelurahan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="50dp"
        android:padding="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Perkembangan Kelembagan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lengkapi Data Dibawah ini"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_namakop"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Koperasi :"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/namaKp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No Badan Hukum :"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/badanhukumKp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Alamat Koperasi :"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/alamatKp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="18dp" />

        </LinearLayout>

        //datepicker
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Kunjungan"
            android:paddingTop="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:elevation="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnDatepicker"
                    android:text="Pilih Tanggal"
                    android:paddingHorizontal="15dp"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/date_show"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>



        //BAGIAN KEANGGOTAAN
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keanggotaan"
            android:paddingTop="20dp"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_dataawal_keanggotaan"
                android:hint="Data Awal"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_bulanberjalan_keanggotaan"
                android:hint="Bulan Berjalan"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        //BAGIAN RAPAT ANGGOTA
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rapat Anggota"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/dataawal_rat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Data Awal : Tidak / Ya"
                android:textOff="Tidak"
                android:textOn="Ya" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/bulanberjalan_rat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Bulan Berjalan : Tidak / Ya"
                android:textOff="Tidak"
                android:textOn="Ya" />

        </LinearLayout>
        //BAGIAN ANGGARAN DASAR
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggaran Dasar"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/dataawal_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Data Awal : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/bulanberjalan_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Bulan Berjalan : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        //BAGIAN ANGGARAN RUMAH TANGGA
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggaran Rumah Tangga"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/dataawal_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Data Awal : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        //BAGIAN PERUBAHAN ANGGARAN DASAR
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perubahan Anggaran Dasar"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/dataawal_pad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Data Awal : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/bulanberjalan_pad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Bulan Berjalan : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        //BAGIAN PERATURAN KHUSUS
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peraturan Khusus"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/dataawal_pk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Data Awal : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/bulanberjalan_pk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Bulan Berjalan : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        //BAGIAN KEANGGOTAAN DEKOPINDA
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keanggotaan Dekopinda"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/dataawal_kd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Data Awal : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:padding="10dp"
                android:id="@+id/bulanberjalan_kd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:checked="false"
                android:text="Bulan Berjalan : Tidak / Ada"
                android:textOff="Tidak"
                android:textOn="ADA" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:text="Next"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
